{
  "name": "one-percent-app",
  "private": true,
  "type": "module",
  "description": "Checkout, claim page and payment check for One Percent.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "retell-sdk": "^6.0.1"
  },
  "scripts": {
    "test": "for f in test/*.test.mjs; do echo \"--- $f\"; node \"$f\" || exit 1; done",
    "check": "node scripts/checks.mjs",
    "start": "node server.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
